<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<fragment
		android:id="@+id/detail"
		android:name="jp.co.c_lis.sample.nikkei_linux.nl201201.sample02.ui.DeviceDetailFragment"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="2" />
	<fragment
		android:id="@+id/list"
		android:name="jp.co.c_lis.sample.nikkei_linux.nl201201.sample02.ui.DeviceListFragment"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="3" />

</LinearLayout>